# Adjust only if needed
RE_TRAINING_RATE=100
ENABLE_QUANTITIES=false
BALANCE_DATASET=true
BALANCE_STRATEGY=UNDERSAMPLE
ENABLE_HUMIDITY=true
COMPUTE_AVERAGES=true
# Experimental only
HUMIDITY_ONLY=false
